<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>My site</title>
  <link rel="stylesheet" href="../Homework2/css/reset.css">
  <link rel="stylesheet" href="css/Homework1.css">
</head>
<body>
<ul class="menu-top">
  <li><a class="menu-top-link" href="">HOME</a></li>
  <li><a class="menu-top-link" href="">PHOTOAPP</a></li>
  <li><a class="menu-top-link" href="">DESIGN</a></li>
  <li><a class="menu-top-link" href="">DOWNLOAD</a></li>
</ul>
<div class="img-main">
    <img src="img/top-img.jpg">
  </div>
<div class="content">
<h3 class="title">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
  eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia
  deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit
  voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
   illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>


<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
  excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
  est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnisvoluptas
  assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae non proident,
  sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in asperiores repellat.
  </p>
 <button>GET STARTED</button>
</div>
<footer class="footer">
  <p class="copyright">Copyright by phototime - all right reserved
  </p>
</footer>

</body>
</html>

